# news-sentiment-pig

./: .gitignore  README.md  pom.xml
pig-scripts/full_pipelines/: newspaper_sentiment.pig  newspaper_sentiment_ner.pig
pig-scripts/part_piplines_ner/: newspaper_named_entity.pig  newspaper_tagging.pig
src/main/java/de/tuberlin/dima/impro3/pig/: NamedEntity.java  NewsPaperJsonLoader.java  SentenceFilter.java  SentenceSplitter.java  SentenceTagger.java  SentimentAnalyzer.java  SimpleNamedEntity.java
src/main/java/de/tuberlin/dima/impro3/sentiment/: Sentiment.java  SentimentParser.java
src/main/java/de/tuberlin/dima/impro3/tagger/: GermanTagger.java  TaggedSentence.java
src/main/java/de/tuberlin/dima/impro3/util/: PoliticalParties.java  ResourceManager.java
src/main/resources/parties/: german_parties.txt
src/test/java/de/tuberlin/dima/impro3/pig/: NewsPaperSentimentPigTest.java
src/test/java/de/tuberlin/dima/impro3/tagger/: GermanTaggerTest.java
src/test/resources/: 1_newsdump_utf8.json
src/test/resources/1_newsdump/: .pig_header  .pig_schema  1_newsdump_utf8_tagged.tsv
src/test/resources/analyze_piplines/: newspaper_ne_analyze.pig  newspaper_sentiment_analyze.pig
src/test/resources/full_pipelines/: newspaper_sentiment.pig  newspaper_sentiment_ner.pig
src/test/resources/part_piplines_ner/: newspaper_named_entity.pig  newspaper_tagging.pig
src/test/resources/result/: .pig_header  .pig_schema  result.tsv
src/test/resources/result_100mb/: .pig_schema  result.tsv
